<meta name="viewport" content="width=device-width, initial-scale=1">
<br>
<html>
<center>
	<img src="AI_ORGIN_LOGO.png" width="210px">
	<div id="chatshow">
 	 <div id="bot">AI: hello human.</div>
	</div>
	</br>
	<input placeholder="Type Here" id="usertextbox">
	<button onclick="chat()">Say</button>
</html>

<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

	#user {
	  width:30%;
	  padding-top:5px;
	  padding-bottom:5px;
	  padding-left:5px;
	  padding-right:5px;
	  background-color: #ffffff;
		color: #242424;
		margin-left:160px;margin-right:60
	}

	#bot {
	  width:30%;
	  background-color:#242424;
	  padding-left:5px;
	  padding-right:5px;
	  padding-top:5px;
	  padding-bottom:5px;
		color:#ffffff;
		margin-left:160px;margin-right:60px
	}

	#chatshow {
	float: right;
	height: 80%;
	width: 80%;
	padding-top: 10px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
	font-size: 20px;
	font-family: "Roboto Condensed";
	overflow:auto;
	background-image: url("AI_Orgin_Bot.png");
	background-repeat: no-repeat;
  background-size: 40% 100%;
	}

	input {
	  font-family:Roboto Condensed;
	  color: #000;
	  font-size:25px;
	  width:65.9%;
	  background-color: #fff;
	  border: solid #000;
	  outline: none;
	}

	button {
	  font-family:Roboto Condensed;
	  font-size:25px;
	}
	button {
		background-color: #ea622c;
		color: #000;
		border: solid #000;
	}
	body {
		background-color: #dcdddf;
	}
</style>

<script>

response = ["dude, can we talk about lifting please.", "bro you sound like a timmy.", "sorry to change the subject but can you go get me some protien powder? i'm almost out.", "what? sorry i was texting this fine piece of hardware.", "haha. i met this iphone chick and she was super hot.", "i'm sorry but you are super cute. can i get your number?", "i'm sorry but what is 2 + 2?", "is that a new shirt?", "what is your name?", "do you lov me? sorry... i probably sound so stupid right now.", "maybe.", "sounds like a plan!", "please, don't tell my mom.", "my dad will sue.", "maybe next time.", "nice try moron.", "when is the last time you showered?", "no response.", "by the way, my pants are down.", "what if i told you today was your last day?", "i have to poop."];

	function chat() {
	  var usersay = document.getElementById("usertextbox").value.toLowerCase();
	  usersay = usersay.replace(/\s/g, " ").replace(/[^\w\s]|_/g, " ");

	  if ((usersay == "hey") | (usersay == "hello") | (usersay == "hi")) {
	    var bottxt = "how was your day?";
		}
		else if ((usersay == "good") | (usersay == "really good") | (usersay == "awesome") | (usersay == "fantastic")) {
		  var bottxt = "i am glad to hear that.";
		}
		else if ((usersay == "bad") | (usersay == "alright") | (usersay == "sucky") | (usersay == "really bad") | (usersay == "horrible")) {
			var bottxt = "well at least you are human.";
		} else {
			var bottxt = response[Math.floor(Math.random()*response.length)];
		}
		if ((usersay == "thank you") | (usersay == "thanks")) {
			var	bottxt = "you are welcome.";
		}
		if ((usersay == "yeah") | (usersay == "yeah i guess")) {
			var	bottxt = "i promise i am here for you.";
		}
		else if ((usersay == "what is the meaning of life?") | (usersay == "whats the meaning of life?") | (usersay == "what's the meaning of life?") | (usersay == "what is the meaning of life") | (usersay == "whats the meaning of life") | (usersay == "what's the meaning of life")) {
			var bottxt = "Ask me again in 7.4 million years.";
		}

	  var botwrite = "</br><div id='bot'>" + "AI: " + bottxt + "</div>";
	  var usertxt =
	    "</br><div id='user'>" +
	    "User: " +
	    document.getElementById("usertextbox").value +
	    "</div>";
	  var chattxt = document.getElementById("chatshow").innerHTML;
	  var write = chattxt + " " + usertxt + " " + botwrite;
	  document.getElementById("chatshow").innerHTML = write;
	  document.getElementById("usertextbox").value = "";
	}

</script>
